#include <iostream>

int x = 0;
void f (int a, int b){x = a+b;}
class A {
 int x;
public:
 void f (){x = 2;}
};
class B: public A {
public:
 void f (int a){::x = a;} //здесь x - глобальная
 void g ();
};
void B::g() {
//f(); //попытка вызвать функцию без аргументов, которой нет в области видимости класса B
 f(1); //все хорозо
// f(5 , 1); //в классе B нет f с двумя параметрами, f c двумя параметрами есть как глобальная функция, но изначалную функцию мы смотрим в поле видимости класса B => ошибка
 ::x = 2; //изначально было x = 2, так как x наследуется как поле от A, которое является приватным, мы не можем его изменить
}
B ret (B & x, B & y) { 
return x; 
}
int main () {
B b; //создается по умолчанию конструктор A::A(), затем вызывется конструктор B::B()
//f(5); - попытка вызвать глобальную функцию f с одним агрументом => ошибка
f('+', 6); //вызывается глобальная функция f и код символа из char -> int
b = ret (b, b); //все хорошо вызывается B ret (B & x, B & y), причем конструкторы не вызываются, потому что передаются по ссылке
//функция вызывает конструктор копирования и возвращает значение по ссылке => в конце нужен деструктор для копии
return 0;
//~B(), ~A(), ~B(), ~A()
}
