int x = 0;
void f(int a, int b) { x = a+b; }
class A {
 int x;
public:
 void f() { x = 2; }
 void f(char a1, char b1) { x = a1-b1; }
};
 
class B: public A {
public:
 void f(int a) { ::x = a; }
 void g () {
 f(); //аналагично а нет функции в зоне видимости без аргументов
 f(0); //все хорошо - вызывается void f(int a) { ::x = a; }
 f(5.3 , 1);//аналагично а нет функции в зоне видимости с двумя аргументами
 x = 1; //нет доступа к приватной части переменной A, глобальная x перекрывается
 }
};
 
int main () {
 B b; // аналагично пункту a A::A() B::B()
 f(2); // попытка вызвать глобальную функцию f с одним агрументом => ошибка
 f(3, 'a'); //вызывается глобальная функция f и код символа из char -> int
 //для типов int не создается конструктор копирования
 return 0;
 //деструкторы сначала производного класса ~B, затем ~A
}
