struct A { //абстрактный класс, тк содержит чисто виртуальную функцию
    int i;
    virtual void f() = 0;
    virtual ~A() {}
   };
   int g(A a) { return a.i * 5; } //нельзя создать объект класса A, тк он абстрактный
