#include <iostream>
using namespace std;
class X {
    public: 
     virtual int g (double x) {
     h (); cout << "X::g" << endl; 
     return 1;
     }
     void h () { t (); cout << "X::h" << endl;}
     virtual void t () { cout << "X::t" << endl;}
    };
     
    class Z: public X { 
    public: 
     int g (double y) {
     h (); cout << "Z::g" << endl;
     return 3;
     }
     virtual void h () { t (1); cout << "Z::h" << endl; }
     virtual void t (int k) { cout << "Z::t" << endl; }
    };
    int main(){
    X a; Z b; X * p = &b; // p имеет тип X * и указывает на объект b типа Z
    p -> g(1.5); //вызывается Z::g(double y); Z::g вызывает h(); h() вызывает t(int k)
            //Z::t
            //Z::h
            //Z::g
        //т к перед выводом вызывается другая функция, то они выводятся в обратном порядке
    p -> h();  //вызывает X::h(); X::h вызывает t() в X
    //В производном классе могут использоваться имена членов класса, перекрывающие видимость таких же имен в базовом классе (overriding). При пере-
//крытии имен при работе с объектом через указатель будет исполняться тот метод,
//который содержится в классе, используемом в объявлении указателя, независимо
//от типа объекта, на который указывает указатель.
            //X::t
            //X::h
//p -> t(5); - ОШИБКА, тк нет функции t с параметром int(на этапе компиляции происходит ошибка)
    }
